<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    tools:ignore="ExtraText">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView3"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/toppic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="Create\nAccount"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="190dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:padding="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView3">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/etFullName"
                android:textSize="18sp"
                android:drawablePadding="10dp"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/Purple_600"
                android:ems="10"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/baseline_person_24"
                android:background="@drawable/edittext_background"
                android:hint="Enter your Full Name"
                android:textColorHint="@color/Purple_600"/>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:padding="12dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="12dp"
                android:textColor="@color/Purple_600"
                android:textColorHint="@color/Purple_600"
                android:drawableStart="@drawable/baseline_email_24"
                android:ems="10"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_background"
                android:hint="Enter your Email"/>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etRegisterPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:padding="12dp"
                android:textColorHint="@color/Purple_600"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginTop="12dp"
                android:textColor="@color/Purple_600"
                android:ems="10"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:hint="Create Password"/>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textColor="@color/Purple_600"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:textColorHint="@color/Purple_600"
                android:layout_height="50dp"
                android:textSize="18sp"
                android:padding="12dp"
                android:drawableStart="@drawable/baseline_lock_24"
                android:layout_marginTop="12dp"
                android:textColor="@color/Purple_600"
                android:ems="10"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:background="@drawable/edittext_background"
                android:hint="Confirm Password"/>

            <Switch
                android:id="@+id/switchtodoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SignUp as Doctor"
                android:textColor="@color/Purple_600"
                android:layout_marginTop="10dp"
                android:layout_gravity="end"
                android:padding="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                >
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/view"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Purple_600"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvSwitchToLogin"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/Purple_600"
                    android:text="Click Here for Login"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/view2"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@color/Purple_600"/>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/button_background"
                style="@style/Widget.AppCompat.Button"
                android:textSize="25dp"
                android:id="@+id/btnRegister"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textColor="@color/white"/>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>